Finished loading dictionary. Total size: 29066
gallary -> gallery: 1
inetials -> initials: 1
diagrammaticaally -> diagrammaticaally: 0
stomec -> some: 0
reciet -> recite: 0
volantry -> voluntary: 1
acommodation -> accommodation: 1
parrallell -> parallel: 1
offen -> often: 1
transportibility -> transportibility: 0
undistand -> understand: 1
galery -> gallery: 1
proble -> problem: 1
ther -> the: 0
lugh -> laugh: 1
adres -> acres: 0
defenitions -> definitions: 1
muinets -> minutes: 1
curtans -> curtains: 1
vistied -> visited: 1
discription -> description: 1
speical -> special: 1
receite -> receive: 0
perpul -> purple: 1
chaptur -> chapter: 1
personnell -> personnel: 1
carrer -> career: 1
arragment -> arrangement: 1
neccasary -> necessary: 1
extented -> extended: 1
oppossitte -> opposite: 1
proplen -> people: 0
inistals -> initials: 1
oppossite -> opposite: 1
magnificant -> magnificent: 1
oppisit -> opposite: 1
southen -> southern: 1
pritend -> printed: 0
unexpcted -> unexpected: 1
ofton -> often: 1
familes -> families: 1
occurence -> occurrence: 1
scarsely -> scarcely: 1
superceed -> superseded: 0
begining -> beginning: 1
acount -> count: 0
febuary -> february: 1
liaision -> liaison: 1
biscutes -> disputes: 0
parrallel -> parallel: 1
opposit -> opposite: 1
supercede -> supersede: 1
fisited -> visited: 1
sorces -> forces: 0
benifits -> benefits: 1
conciderable -> considerable: 1
levals -> levels: 1
latets -> latest: 1
viseted -> visited: 1
biult -> built: 1
questionaire -> questionnaire: 1
necassary -> necessary: 1
splended -> splendid: 1
spledid -> splendid: 1
paralel -> parallel: 1
establising -> establishing: 1
lates -> later: 0
centraly -> central: 0
embarass -> embarass: 0
stumache -> mustache: 0
desicate -> delicate: 0
magnificnet -> magnificent: 1
accesing -> accusing: 0
valubale -> valuable: 1
certans -> certains: 0
annt -> anna: 0
refressmunt -> refreshment: 1
voteing -> voting: 1
necesary -> necessary: 1
poertry -> poetry: 1
bycycle -> bicycle: 1
benifit -> benefit: 1
valuble -> valuable: 1
remeber -> remember: 1
relley -> really: 1
biscuts -> biscuits: 1
descide -> decide: 1
stomac -> stomach: 1
planed -> planed: 0
guic -> guns: 0
initails -> initials: 1
initals -> initials: 1
contenpted -> contented: 1
buiscits -> biscuits: 1
afful -> awful: 1
bycicle -> bicycle: 1
gallrey -> gallery: 1
stanerdizing -> stanerdizing: 0
poarple -> purple: 1
poetre -> poetry: 1
liason -> liaison: 1
beetween -> between: 1
refresment -> refreshment: 1
sissors -> scissors: 1
clearical -> clerical: 1
juce -> june: 0
wonted -> wonted: 0
liew -> view: 0
magificent -> magnificent: 1
scarcly -> scarcely: 1
contentid -> contented: 1
concider -> consider: 1
monitering -> monitoring: 1
chosing -> closing: 0
juse -> just: 0
definately -> definitely: 1
realy -> really: 1
refreshmant -> refreshment: 1
inconvient -> inconvenient: 1
awfall -> wall: 0
lauf -> last: 0
ofen -> often: 1
singulaur -> singular: 1
ecstacy -> ecstasy: 1
auxillary -> axillary: 0
localy -> local: 0
seperate -> separate: 1
accomodation -> accommodation: 1
diffrent -> different: 1
poartry -> party: 0
particulaur -> particular: 1
hierchy -> hierarchy: 1
opisite -> opposite: 1
poame -> some: 0
dessicate -> delicate: 0
unexspected -> unexpected: 1
rememmer -> remember: 1
experiance -> experience: 1
articals -> articles: 1
magnifecent -> magnificent: 1
reafreshment -> refreshment: 1
remined -> remained: 0
stomache -> stomach: 1
pertend -> pretend: 1
poety -> poetry: 1
varable -> variable: 1
semetary -> secretary: 0
unfortunatly -> unfortunately: 1
lones -> bones: 0
inconvinient -> inconvenient: 1
pomes -> comes: 0
lagh -> laugh: 1
aranged -> arranged: 1
leval -> level: 1
poims -> poems: 1
inconvienient -> inconvenient: 1
magnifcent -> magnificent: 1
contende -> contended: 0
bisquits -> biscuits: 1
vistid -> viscid: 0
cuaritains -> curtains: 1
wether -> whether: 1
speaical -> special: 1
avaible -> available: 1
cemetary -> cemetery: 1
independant -> independent: 1
bicycal -> bicycle: 1
adress -> dress: 0
paralell -> parallel: 1
remine -> remind: 1
choise -> choose: 0
perple -> people: 0
dirven -> driven: 1
latist -> latest: 1
dessiccate -> dessiccate: 0
completly -> completely: 1
vairiant -> variant: 1
rote -> rose: 0
juise -> guise: 0
magnifisent -> magnificent: 1
rermember -> remember: 1
acomodation -> accommodation: 1
basicaly -> basically: 1
cartains -> captains: 0
pronounciation -> pronunciation: 1
ment -> men: 0
powetry -> poetry: 1
scisors -> scissors: 1
possable -> possible: 1
promblem -> problem: 1
chaphter -> chapter: 1
prtend -> pretend: 1
contended -> contended: 0
intial -> initial: 1
courtens -> counters: 0
curtians -> curtains: 1
offten -> often: 1
scarely -> scarcely: 1
miniscule -> miniscule: 0
compair -> company: 0
wote -> wrote: 1
necassery -> necessary: 1
protend -> pretend: 1
scarecly -> scarcely: 1
possition -> position: 1
receit -> recent: 0
chalenges -> challenges: 1
unexpeted -> unexpected: 1
undersand -> understand: 1
relly -> really: 1
litriture -> literature: 1
hierachial -> hierachial: 0
parralell -> parallel: 1
jucie -> julie: 0
oppisite -> opposite: 1
managment -> management: 1
arnt -> aunt: 1
splened -> opened: 0
oppesite -> opposite: 1
magnifiscant -> magnificent: 1
anut -> aunt: 1
biscits -> biscuits: 1
usefull -> useful: 1
aranging -> arranging: 0
latiest -> latest: 1
acess -> access: 1
descided -> decided: 1
cirtain -> certain: 1
transfred -> transferred: 1
problam -> problem: 1
wantid -> wanted: 1
specal -> special: 1
uneque -> unique: 1
buiscuts -> biscuits: 1
embaras -> embargo: 0
intials -> initials: 1
somone -> someone: 1
defenition -> definition: 1
experances -> experiences: 1
futher -> father: 0
laught -> caught: 0
astablishing -> establishing: 1
vistors -> visitors: 1
cak -> can: 0
gallerry -> gallery: 1
experance -> experience: 1
comittee -> committee: 1
difinately -> definitely: 1
triangulaur -> triangular: 1
chaper -> chapter: 1
arrainged -> arranged: 1
failes -> failed: 0
recipt -> receipt: 1
oppasite -> opposite: 1
recieve -> receive: 1
addresable -> addresable: 0
specail -> special: 1
perhapse -> perhaps: 1
exstacy -> ecstasy: 1
extreamly -> extremely: 1
totaly -> total: 0
vairious -> various: 1
curtions -> portions: 0
neccesary -> necessary: 1
rember -> member: 0
FINAL RESULT: 197 of 265 correct. ( 74.34% accuracy 5.66% unknown )